<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.TeacherNewAssignment">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_go_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="New Assignment"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:theme="@style/MatEditTextStyle">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outer_green_shade"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/assignment" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Tittle"
                        app:boxStrokeColor="@color/darkGreen"
                        app:boxStrokeErrorColor="@color/darkGreen"
                        app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                        app:hintTextColor="@color/darkGreen"
                        app:startIconDrawable="@drawable/ic_id">

                        <EditText
                            android:id="@+id/tittle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="14dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobile_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Total Marks"
                        app:boxStrokeColor="@color/darkGreen"
                        app:boxStrokeErrorColor="@color/darkGreen"
                        app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                        app:hintTextColor="@color/darkGreen"
                        app:startIconDrawable="@drawable/ic_baseline_bookmark_24">

                        <EditText
                            android:id="@+id/marks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/darkGreen"
                            android:ems="15"
                            android:inputType="number"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firstName_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Name"
                        android:visibility="gone"
                        app:boxStrokeColor="@color/darkGreen"
                        app:boxStrokeErrorColor="@color/darkGreen"
                        app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                        app:hintTextColor="@color/darkGreen"
                        app:startIconDrawable="@drawable/ic_name">

                        <EditText

                            android:id="@+id/firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/darkGreen"
                            android:ems="15"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Type Questions"
                        app:boxStrokeColor="@color/darkGreen"
                        app:boxStrokeErrorColor="@color/darkGreen"
                        app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                        app:hintTextColor="@color/darkGreen"
                        app:startIconDrawable="@drawable/ic_baseline_attach_file_24">

                        <EditText
                            android:id="@+id/assignment_questions"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:backgroundTint="@color/darkGreen"
                            android:inputType="textMultiLine"
                            android:padding="8dp"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/address_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Address"
                        android:visibility="gone"
                        app:boxStrokeColor="@color/darkGreen"
                        app:boxStrokeErrorColor="@color/darkGreen"
                        app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                        app:hintTextColor="@color/darkGreen"
                        app:startIconDrawable="@drawable/ic_address">

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:backgroundTint="@color/darkGreen"
                            android:ems="15"
                            android:inputType="textMultiLine"
                            android:padding="8dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/wallet_blue"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <Button
                            android:id="@+id/submit_assignment"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:background="@color/wallet_blue"
                            android:ems="15"
                            android:text="Submit"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>