<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.add.GeneratTimeTableActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/go_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="@color/white"
            android:drawableTint="@color/white" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/go_back"
            android:text="Generate Time Table"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@color/white">


        <TextView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/timetable"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="40sp"
            android:textStyle="bold" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/reg_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:theme="@style/MatEditTextStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_outer_green_shade"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:paddingTop="8dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".28"
                            android:background="@color/white_greyish"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/subjects"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:entries="@array/Select_Subject"
                                android:gravity="left"
                                android:spinnerMode="dropdown"
                                android:textAlignment="textStart" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_arrow_drop_down_circle_24" />

                        </RelativeLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="No of hours (Max 10 hrs)"
                            app:boxStrokeColor="@color/darkGreen"
                            app:boxStrokeErrorColor="@color/darkGreen"
                            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                            app:hintTextColor="@color/darkGreen">

                            <EditText
                                android:id="@+id/edtNoOfHrs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="14dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnAddSubject1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="@color/darkGreen"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="8dp">

                            <Button
                                android:id="@+id/btnAddSubject"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/darkGreen"
                                android:ems="15"
                                android:text="Add Subject"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/listSubject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/register_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="16dp"
                            app:cardBackgroundColor="@color/darkGreen"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="8dp">

                            <Button
                                android:id="@+id/btnGenerateTimeTable"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/darkGreen"
                                android:ems="15"
                                android:text="Generate Time Table"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:theme="@style/MatEditTextStyle">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:id="@+id/timeTableLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border">

                            <!-- Your table rows -->

                        </TableLayout>

                    </HorizontalScrollView>
                </ScrollView>

<!--                <TextView -->
<!--                    android:id="@+id/txtFinalTimeTable"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="serif"-->
<!--                    android:textSize="14dp" />-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"

                    app:cardBackgroundColor="@color/darkGreen"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp">

                    <Button
                        android:id="@+id/btnPublishTable"
                        android:layout_width="360dp"
                        android:layout_height="50dp"
                        android:background="@color/darkGreen"
                        android:ems="15"
                        android:text="Confirm Time Table"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</RelativeLayout>