<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_go_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="View Attendance"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/select_date_spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/small_square_green_outer_rectangle"
        android:orientation="horizontal"
        android:theme="@style/MatEditTextStyle">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/assignment" />

        <Spinner
            android:id="@+id/all_dates_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />

    </LinearLayout>


    <Button
        android:id="@+id/viewAttendance"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/select_date_spinner"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:text="View Attendace"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewAttendance"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5FFFA" />

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>