<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/top_curve"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="-80dp"
            android:layout_marginRight="-50dp"
            android:src="@drawable/top_curve_shape" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/top_curve"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/app_icon"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="8dp"
            android:text=" TIMETABLE"
            android:textColor="@color/blue_active"
            android:textSize="40sp"
            android:textStyle="bold" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/reg_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:theme="@style/MatEditTextStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_outer_green_shade"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:paddingTop="8dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Email"
                            app:boxStrokeColor="@color/darkGreen"
                            app:boxStrokeErrorColor="@color/darkGreen"
                            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                            app:hintTextColor="@color/darkGreen"
                            app:startIconDrawable="@drawable/ic_email">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:textSize="14dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobile_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Password"
                            app:boxStrokeColor="@color/darkGreen"
                            app:boxStrokeErrorColor="@color/darkGreen"
                            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                            app:hintTextColor="@color/darkGreen"
                            app:startIconDrawable="@drawable/ic_password">

                            <EditText
                                android:id="@+id/txtPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/darkGreen"
                                android:ems="15"
                                android:inputType="textPassword"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/firstName_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Name"
                            android:visibility="gone"
                            app:boxStrokeColor="@color/darkGreen"
                            app:boxStrokeErrorColor="@color/darkGreen"
                            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                            app:hintTextColor="@color/darkGreen"
                            app:startIconDrawable="@drawable/ic_name">

                            <EditText

                                android:id="@+id/firstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/darkGreen"
                                android:ems="15"
                                android:inputType="textPersonName"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Confirm Password"
                            app:boxStrokeColor="@color/darkGreen"
                            app:boxStrokeErrorColor="@color/darkGreen"
                            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                            app:hintTextColor="@color/darkGreen"
                            app:startIconDrawable="@drawable/ic_password">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/darkGreen"
                                android:ems="15"
                                android:inputType="textPassword"
                                android:padding="8dp"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/address_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Address"
                            android:visibility="gone"
                            app:boxStrokeColor="@color/darkGreen"
                            app:boxStrokeErrorColor="@color/darkGreen"
                            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                            app:hintTextColor="@color/darkGreen"
                            app:startIconDrawable="@drawable/ic_address">

                            <EditText
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:backgroundTint="@color/darkGreen"
                                android:ems="15"
                                android:inputType="textMultiLine"
                                android:padding="8dp"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <Button
                                android:id="@+id/btn_7"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/button_selectorcolor"
                                android:text="Student"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12dp" />


                            <Button
                                android:id="@+id/btn_8"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/button_selectorcolor"
                                android:text="Teacher"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12dp" />


                            <Button
                                android:id="@+id/btn_9"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/button_selectorcolor"
                                android:text="Parent"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12dp" />


                        </LinearLayout>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/register_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/wallet_blue"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="8dp">

                            <Button
                                android:id="@+id/register_button"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:background="@color/wallet_blue"
                                android:ems="15"
                                android:text="Register"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/already_have_account_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Already Have Account?"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/alreadyHaveAccount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:text=" Log In"
                                android:textColor="@color/wallet_blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</RelativeLayout>