<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTimeTableActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/go_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="@color/white"
            android:drawableTint="@color/white" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/go_back"
            android:text="View Time Table"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </RelativeLayout>

    <!-- Main content area -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@color/white">

        <!-- Logo -->
        <TextView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/timetable"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- Title -->
        <TextView
            android:id="@+id/timetableplatter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="10dp"
            android:text="Time Table"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <!-- TableLayout for displaying timetable -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timetableplatter"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border">

                <!-- Add TableRows dynamically from code -->
            </TableLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
