<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.add.AddStudentActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/go_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="@color/white"
            android:drawableTint="@color/white" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/go_back"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@color/white">


        <TextView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/student"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="40sp"
            android:textStyle="bold" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/reg_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:theme="@style/MatEditTextStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_outer_green_shade"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:paddingTop="8dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobile_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Student Name"
                            app:boxStrokeColor="@color/darkGreen"
                            app:boxStrokeErrorColor="@color/darkGreen"
                            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                            app:hintTextColor="@color/darkGreen">

                            <EditText
                                android:id="@+id/student_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/darkGreen"
                                android:ems="15"
                                android:editable="false"
                                android:inputType="none"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobile_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Student Email"
                            app:boxStrokeColor="@color/darkGreen"
                            app:boxStrokeErrorColor="@color/darkGreen"
                            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                            app:hintTextColor="@color/darkGreen">

                            <EditText
                                android:id="@+id/student_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/darkGreen"
                                android:ems="15"
                                android:editable="false"
                                android:inputType="none"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobile_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Student Mobile"
                            app:boxStrokeColor="@color/darkGreen"
                            app:boxStrokeErrorColor="@color/darkGreen"
                            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                            app:hintTextColor="@color/darkGreen">

                            <EditText
                                android:id="@+id/student_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/darkGreen"
                                android:ems="15"
                                android:inputType="number"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobile_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Student Mobile"
                            app:boxStrokeColor="@color/darkGreen"
                            app:boxStrokeErrorColor="@color/darkGreen"
                            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                            app:hintTextColor="@color/darkGreen">

                            <EditText
                                android:id="@+id/student_class"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/darkGreen"
                                android:ems="15"
                                android:editable="false"
                                android:inputType="none"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Student Address"
                            app:boxStrokeColor="@color/darkGreen"
                            app:boxStrokeErrorColor="@color/darkGreen"
                            app:hintTextAppearance="@style/MatEditTestStyleTextLabel"
                            app:hintTextColor="@color/darkGreen">

                            <EditText
                                android:id="@+id/student_address"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:editable="false"
                                android:inputType="none"
                                android:textSize="14dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</RelativeLayout>