<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:id="@+id/crd_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/usrImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:src="@drawable/class_room" />

            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/usrImg"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimary"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/class_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/class_no"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/usrImg"
                android:drawableStart="@drawable/ic_baseline_details_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimary"
                android:text=" User Email"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/class_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/class_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/usrImg"
                android:drawableStart="@drawable/ic_mobile_green"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimary"
                android:text="₹ 200"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>




