<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:id="@+id/crd_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/usrImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:src="@drawable/student" />

            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/usrImg"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimary"
                android:text="Student Name: "
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/student_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/student_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/usrImg"
                android:drawableStart="@drawable/ic_mobile_green"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimary"
                android:text="Mobile: "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/student_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/student_mobile"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/usrImg"
                android:drawableStart="@drawable/ic_baseline_details_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimary"
                android:text="Class: "
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/student_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/student_class"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/usrImg"
                android:drawableStart="@drawable/ic_baseline_details_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimary"
                android:text="Email: "
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>




