<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF018786</color>
    <color name="purple_500">#FF018786</color>
    <color name="purple_700">#FF018786</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_active">#FF018786</color>
    <color name="lightGreen">#FF018786</color>
    <color name="darkGreen">#FF018786</color>
    <color name="wallet_blue">#FF018786</color>
    <color name="background_color">#009688</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="button_selectorcolor">#9E9E9E</color>
    <color name="colorPrimary">#FF018786</color>

</resources>