<resources>
    <string name="app_name">TIMETABLE</string>
    <string-array name="states">
        <item>Select Assigment</item>
        <item>Sample 1</item>
        <item>Sample 2</item>
    </string-array>


    <string-array name="Select_Student">
        <item>Select Student</item>
    </string-array>


    <string-array name="Select_Subject">
        <item>Select Subject</item>
    </string-array>

    <string-array name="Select_Class">
        <item>Select Class</item>
    </string-array>


</resources>