<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.VeggieFridge" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->

        <item name="colorPrimary">@color/wallet_blue</item>
        <item name="colorPrimaryVariant">@color/wallet_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/wallet_blue</item>
        <item name="colorSecondaryVariant">@color/wallet_blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorControlActivated">@color/wallet_blue</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="Material.Theme.VeggieFridge" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/wallet_blue</item>
        <item name="colorPrimaryDark">@color/wallet_blue</item>
        <item name="colorAccent">@color/wallet_blue</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">23sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/wallet_blue</item>
    </style>


    <style name="MatEditTextStyle" parent="Theme.MaterialComponents.Light.NoActionBar" >
        <item name="android:textSize">16sp</item>
    </style>

    <style name="MatEditTestStyleTextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/wallet_blue</item>
    </style>

    <style name="Theme.VeggieFridge.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.VeggieFridge.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.VeggieFridge.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="ScheduleChipTextStyle">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="EditProfileChipTextStyle">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>