<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="smart.college">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VeggieFridge">
        <activity
            android:name=".admin.add.Time_table"
            android:exported="false" />
        <activity android:name=".ViewTimeTableActivity" />
        <activity android:name=".admin.add.GeneratTimeTableActivity" />
        <activity
            android:name=".parent.ParentProfileActivity"
            android:exported="false" />
        <activity
            android:name=".parent.ParentHomeActivity"
            android:exported="false" />
        <activity
            android:name=".student.StudentProfileActivity"
            android:exported="false" />
        <activity
            android:name=".teacher.TeacherProfileActivity"
            android:exported="false" />
        <activity
            android:name=".teacher.ViewAttendacneActivity"
            android:exported="false" />
        <activity
            android:name=".teacher.MarkAttendanceActivity"
            android:exported="false" />
        <activity
            android:name=".teacher.UpdateAssignmentActivity"
            android:exported="false" />
        <activity
            android:name=".student.ViewAndSolveAssignmentActivity"
            android:exported="false" />
        <activity
            android:name=".student.ViewAssignmentsActivity"
            android:exported="false" />
        <activity
            android:name=".student.StudentHomeActivity"
            android:exported="false" />
        <activity
            android:name="smart.DemoActivity"
            android:exported="false" />
        <activity android:name=".admin.view.VIewParentsActivity" />
        <activity android:name=".admin.view.ViewStudentActivity" />
        <activity android:name=".admin.view.ViewTeacherActivity" />
        <activity android:name=".admin.view.ViewSubjectsActivity" />
        <activity android:name=".admin.view.ViewClassesActivity" />
        <activity android:name=".admin.add.AddSubjectActivity" />
        <activity android:name=".admin.add.AddStudentActivity" />
        <activity android:name=".admin.add.AddTeacherActivity" />
        <activity android:name=".admin.add.AddParentActivity" />
        <activity android:name=".admin.add.AddClassRoom" />
        <activity android:name=".admin.add.AdminHomeActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->
            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->

        </activity>
        <activity android:name=".teacher.TeacherSubmittedAssignment" />
        <activity android:name=".teacher.TeacherNewAssignment" />
        <activity android:name=".TeacherAttendance" />
        <activity android:name=".SignUp" />
        <activity android:name=".teacher.TeacherHomePage" />
        <activity
            android:name=".SignIn"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>